# duplicate_check_custom_annotation

./: pom.xml  settings.xml
src/main/java/ascentbusiness/annotation/: CheckDuplicate.java  CheckDuplicateEntity.java  UniqueField.java  UniqueFieldValidator.java
src/main/java/ascentbusiness/aspect/: DuplicateCheckAspect.java  EntityDuplicateCheckAspect.java
src/main/java/ascentbusiness/exception/: DuplicateEntryException.java  GlobalExceptionHandler.java
